<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ZombieHareket.cs">
    <Files>
      <File FileName="Assets\Scripts\GunDonumu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZombieHareket.cs" Line="27" Column="71" />
      <File FileName="Assets\Scripts\OyuncuKontrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Avlanma.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Oyun_Kontrol.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Oyunbitti.cs" Line="20" Column="35" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="249" Column="13" />
      <File FileName="Assets\Scripts\Giris.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>